// Navigation code here

.headerClass {
    width: 100%;
    .flex (column, center, center);
    h1 {
        font-size: 5rem;
    }
    .navLinks {
        width: 100%;
        text-decoration: none;
        .flex (row, center, center);
        padding: 1rem;
        border-bottom: .5px solid black;
        a {
            font-size: 2rem;
            text-decoration: none;
            color: black;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            }
        }
    }